[Environment]
# Production / Staging / Development / Test
env = Production

[Client]
address = http://localhost:3001

[Web]
port = 3000
servicetoken = <secret_token>

[Database]
host = mongo
dbname = dsw-server
port = 27017
authenabled = false
username =
password =

[Messaging]
enabled = true
host = rabbitmq
port = 5672
username = guest
password = guest

[JWT]
secret =
version = 1
expiration = 14

[Role]
defaultrole = DATASTEWARD
admin = UM_PERM, ORG_PERM, KM_PERM, KM_UPGRADE_PERM, KM_PUBLISH_PERM, PM_READ_PERM, PM_WRITE_PERM, QTN_PERM, DMP_PERM
datasteward = KM_PERM, KM_UPGRADE_PERM, KM_PUBLISH_PERM, PM_READ_PERM, PM_WRITE_PERM, QTN_PERM, DMP_PERM
researcher = PM_READ_PERM, QTN_PERM, DMP_PERM

[Mail]
enabled = false
name =
email =
host =
port =
ssl = 
username =
password =

[Analytics]
enabled = false
email =

[Feedback]
token =
owner =
repo =
issueurl = https://github.com/:owner/:dsw-staging/issues/:issueId